<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" href="../dist/style.css">
  <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
  <title>Teamforce Global</title>
</head>

<body>
  <header class="bg-[#e9e9e9] flex justify-center relative">
    <div class="header-wrapper">
      <a class="w-60 h-full" href="#home"><img src="./images/horizontal-fundo-branco-azul-marinho-500x200.svg" alt="logo"></a>
      <div id="menu" class="flex items-center gap-4 justify-end flex-1">
        <button data-mobile="button" class="order-2 pointer px-4 lg:hidden">Menu<span id="hamburger"></span></button>
        <a class="flex" href="https://www.instagram.com/teamforce.global/"><img class="w-6 h-6 flex-shrink-0 lg:w-8 lg:h-8" src="./images/instagram-header.svg" alt="instagram"></a>
        <a class="flex" href="https://api.whatsapp.com/send/?phone=5519988763687&text&type=phone_number&app_absent=0"><img class="w-6 h-6 flex-shrink-0 lg:w-8 lg:h-8" src="./images/whatsapp-header.svg" alt="whatsapp"></a>
      </div>
    </div>
    <nav data-mobile="list" id="mobile-list">
      <ul class="mobile-ul ">
        <li class="mobile-line"><a class="link" href="#flex-hire">Contratação Flexível</a></li>
        <li class="mobile-line"><a class="link" href="#training">Treinamentos</a></li>
        <li class="mobile-line"><a class="link" href="#about">Sobre a TeamForce</a></li>
        <li class="mobile-line"><a class="link" href="#social">Projeto Social</a></li>
        <li class="mobile-line"><a class="link" href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <div class="home-glass">
      <h1 class="text-3xl text-white font-bold mb-8 animate-pulse ">Imagina ter um time de tecnologia sem aumentar sua folha de pagamento?</h1>
      <p class="text-white font-medium text-lg mb-8 max-w-prose">Agora você pode! Com a Tecnologia sob Demanda, você tem acesso a um time completo de especialistas em tecnologia, prontos para atender suas necessidades, sem comprometer sua folha de pagamento.</p>
      <a class="btn-pink" href="#flex-hire">Como Assim?</a>
    </div>
  </section>
  <section id="flex-hire">
    <div>
      <h2 class="text-3xl text-black font-bold capitalize mb-8">Contratação Flexível</h2>
      <p class="text-lg mb-8">Na <span class="font-bold">TeamForce</span> você tem um time inteiro para resolver o seu problema de tecnologia sem precisar aumentar sua folha de pagamento.</p>
      <a class="btn-sky" href="#contact">Solicite uma Apresentação</a>
    </div>
    <ul class="flex flex-col gap-8">
      <li class="card">
        <div class="icon-detail"><img class="w-8 h-8" src="./images/globe2.svg" alt="diagrama de um globo"></div>
        <div>
          <h3 class="title-md">Flexibilidade sob medida</h3>
          <p class="mb-2">Dimensione sua equipe de tecnologia de acordo com as demandas específicas de cada projeto.</p>
          <p>Nosso consultor entenderá suas demandas e fará a distribuição dos profissionais ideais para cada parte do seu projeto, que serão pagos por hora. Assim, você alocará apenas os recursos que são realmente necessários.</p>
        </div>
      </li>
      <li class="card">
        <div class="icon-detail">
          <img class="w-8 h-8" src="./images/arrow-repeat.svg" alt="setas em ciclo">
        </div>
        <div>
          <h3 class="title-md">Economia inteligente de custos</h3>
          <p class="mb-2">Ao optar pela contratação flexível, você reduz significativamente os custos fixos associados à contratação em período integral, além de aproveitar melhor o tempo de cada profissional.</p>
          <p> Pague apenas pelas horas que necessita, evitando salários altos fixos, benefícios fornecidos e encargos trabalhistas.</p>
        </div>
      </li>
      <li class="card">
        <div class="icon-detail">
          <img class="w-8 h-8" src="./images/person-circle.svg" alt="icone de pessoa">
        </div>
        <div>
          <h3 class="title-md">Acesso a especialistas qualificados</h3>
          <p class="mb-2">Nossa extensa rede de profissionais altamente qualificados abrange diversas áreas da tecnologia.</p>
          <p>Conte conosco para fornecer os especialistas certos para cada projeto, eliminando a necessidade de encontrar um único profissional com todas as habilidades necessárias.</p>
        </div>
      </li>
    </ul>
  </section>
  <article id="investment">
    <div class="investment-glass">
      <h2 class="text-3xl text-white font-bold mb-8">Investimento Justo!</h2>
      <p class="mb-8 text-white font-medium text-lg max-w-4xl">Aqui, na TeamForce, entendemos que os projetos precisam ser analisados antes de precificar para um profissional ou uma equipe alocada. Dessa forma, conseguimos mensurar a complexidade de cada projeto para entender o nível de senioridade necessária de cada profissional.</p>
      <p class="mb-8 text-white font-medium text-lg max-w-4xl">Com isso, o cálculo do seu investimento será muito mais justo, pagando apenas o necessário para que tenha um profissional atendendo seu projeto de forma sustentável.</p>
      <a class="btn-pink" href="#contact">Fazer um Orçamento</a>
    </div>
  </article>
  <section id="training" class="">
    <h2 class="text-3xl text-[#f22e7a] font-bold mb-8">Treinamentos em Salesforce</h2>
    <p class="text-lg mb-2">Implementou o CRM Salesforce e acredita que <span class="font-semibold">não esteja valendo a pena?</span></p>
    <p class="text-lg mb-2">É possível que sua equipe não esteja aproveitando o melhor desta poderosa ferramenta.</p>
    <p class="text-lg mb-10 font-bold">Contrate o melhor treinamento para seu time de vendas e escale suas vendas!</p>
    <div class="flex flex-col gap-16 lg:flex-row">
      <div class="training-card">
        <div><img class="rounded-md lg:max-w-md" src="./images/trainer-explaining-software-specifics-new-employee.webp" alt="mulher explicando software para outra pessoa"></div>
        <h3 class="title-md my-6">Treinamento Padronizado</h3>
        <p class="mb-4 max-w-md md:text-lg">Escolha entre um de nossos treinamentos padronizados para <span class="font-bold">Gestores de Vendas</span> ou <span class="font-bold">Vendedores</span> ou para melhor utilização da ferramenta como um todo.</p>
        <p class="mb-8 max-w-md md:text-lg">Os treinamentos podem acontecer de forma presencial ou remota (consulte os locais de atendimento pelo Brasil).</p>
        <a class="btn-pink md:text-lg" href="#contact">Quero entender melhor</a>
      </div>
      <div class="training-card">
        <div><img class="rounded-md lg:max-w-md" src="./images/everyone-is-smiling-listens-group-people-business-conference-modern-classroom-daytime.webp" alt="pessoas em sala de aula sorrindo para o professor que esta de costas para a camera"></div>
        <h3 class="title-md my-6">Treinamento Personalizado</h3>
        <p class="mb-4 font-semibold max-w-md md:text-xl">Seu projeto possui particularidades?</p>
        <p class="mb-4 max-w-md md:text-lg">Se sim, o Treinamento Personalizado é perfeito para você!</p>
        <p class="mb-4 max-w-lg md:text-lg"> Com ele, <span class="font-bold">estruturamos e direcionamos o treinamento</span> para que seu time trabalhe de forma bastante produtiva de acordo com as personalizações feitas em seu sistema.</p>
        <p class="mb-8 max-w-md md:text-lg">Os treinamentos podem acontecer de forma presencial ou remota (consulte os locais de atendimento pelo Brasil).</p>
        <a class="btn-pink md:text-lg" href="#contact">Quero Marcar uma aula!</a>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="about-wrapper">
      <div class="md:order-2" class="max-w-sm h-full">
        <img class="max-w-md lg:max-w-xl" src="./images/young-happy-entrepreneur-having-video-call-computer-home.webp" alt="jovem empreendedor feliz em video conferencia">
      </div>
      <div class="max-w-md md:max-w-2xl">
        <h2 class="text-3xl text-sky-500 font-bold mb-8 lg:text-6xl">Sobre a TeamForce</h2>
        <p class="mb-4 text-lg lg:text-xl lg:max-w-lg">A TeamForce nasceu após analisarmos o mercado de pequenas e médias empresas, que precisam resolver problemas de tecnologia para os demais departamentos funcionarem, mas que não têm um orçamento robusto e/ou necessidade de um time de desenvolvedores internos.</p>
        <p class="mb-4 text-lg lg:text-xl lg:max-w-lg">Nosso fundador possui mais de <span class="font-semibold">15 anos de know-how</span>, atuando diretamente com tecnologia nas mais diversas linguagens como desenvolvedor e treinador.</p>
        <p class="mb-4 text-lg lg:text-xl lg:max-w-lg">Atualmente temos clientes no <span class="font-semibold">Brasil, EUA e México</span>, com profissionais atuando remotamente do Brasil, mesmo que não falem inglês. Assim, conseguimos dar a oportunidade de ganhar em dólar, mesmo que o profissional não seja fluente em inglês.</p>
        <p></p>
        <p class="text-lg lg:text-xl lg:max-w-lg"><span class="font-semibold">Temos um propósito forte na TeamForce:</span>a cada profissional alocado em uma vaga, capacitamos uma pessoa de baixa renda para ingressar no mercado de trabalho.</p>
        <a class="self-start mb-8 link-text" href="#social">Saiba Mais!</a>
      </div>

    </div>
  </section>
  <article id="social">
    <div class="social-glass">
      <h2 class="text-3xl text-black font-bold mb-8">Projeto Social</h2>
      <h3 class="text-3xl text-[#f22e7a] font-bold mb-8">Construindo <br> Oportunidades</h3>
      <p class="mb-4 text-lg font-medium">A cada profissional da TeamForce que é contratado, oferecemos a capacitação preferencial de um jovem de baixa renda ou mulher que perdeu o emprego após o nascimento dos filhos, para aprender uma profissão dentro da área de tecnologia e, ainda, oferecemos uma oportunidade de trabalho remunerado para ganhar experiência e iniciar uma nova carreira.</p>
      <p class="mb-4 text-lg font-medium">Se você é um profissional que se encaixa no grupo, <br> <a class="text-sky-500 link-text" href="https://docs.google.com/forms/d/e/1FAIpQLSfl8tmR70fH4QAS2Zc9vm4I5t1_HRXSqMQLlP7HUc4Fa0yc9g/viewform">clique aqui para entrar em nosso banco de talentos</a> futuros e fazer parte deste projeto social.</p>
      <p class="mb-4 text-lg font-medium">
        E se você é de uma empresa que quer se tornar parceira, entre em contato conosco pelo botão abaixo para conhecer melhor este projeto.
      </p>
      <p class="mb-8 text-lg font-medium">Juntos, podemos mudar vidas!</p>
      <a class="btn-sky" href="#contact">Quero Fazer parte</a>
    </div>
  </article>
  <section id="contact" class="mt-20 py-10 px-8 bg-gray-100">
    <h2 class="text-3xl text-center text-[#f22e7a] font-bold mb-8">Entre em Contato!</h2>
    <p class="text-3xl mb-8 text-center">Como você preferir: por e-mail, por telefone ou WhatsApp</p>
    <dl class="contact-dl">
      <dt class="contact-dt">
        <h3 class="text-2xl font-medium capitalize">Solicite um atendimento:</h3>
        <span class="accord-arrow">
        </span>
      </dt>
      <dd class="bg-white py-4 px-4 mb-4 w-full">
        <p class="text-center mb-8 md:max-w-md lg:max-w-5xl">Preencha o formulário abaixo para <span class="font-semibold">receber o contato de um de nossos especialistas</span> para avaliar o seu projeto e encontrarmos, juntos, uma solução eficiente e econômica para organizar sua demanda tecnológica.</p>
        <form class="mt-4 flex flex-col gap-4 lg:grid lg:grid-cols-2" action="">
          <input class="input-field" type="text" name="name" placeholder="Nome" data-form="name" id="name-form">
          <input class="input-field" type="email" name="email" id="email-form" placeholder="E-mail" data-form="email">
          <textarea class="input-field lg:col-span-full" name="textarea" id="textarea-form" rows="5" data-form="textarea" placeholder="Insira seu telefone com DDD + Horário em que prefere receber nosso retorno"></textarea>
          <button class="btn-pink" type="submit">Solicitar Atendimento</button>
        </form>
      </dd>
      <dt class="contact-dt">
        <h3 class="text-2xl font-medium capitalize">Ou Marque uma conversa Agora!</h3>
        <span class="accord-arrow">
        </span>
      </dt>
      <dd class="bg-white py-4 px-4 mb-4 ">
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/evelyngregorio" style="min-width:320px;height:700px;"></div>
        <!-- Calendly inline widget end -->
      </dd>
      <dt class="contact-dt">
        <h3 class="text-2xl font-medium capitalize">E-mail</h3>
        <span class="accord-arrow">
        </span>
      </dt>
      <dd class="bg-white py-4 px-4 mb-4 ">
        <div>
          <a href="mailto:richardgregorio@gmail.com">
            <img class="mx-auto w-24 animate-pulse" src="./images/envelope.svg" alt="">
            <p class="text-xl text-center mb-2">Explique um pouco do seu cenário atual para iniciarmos um atendimento por e-mail e sermos efetivos na resposta.</p>
            <p class="text-xl text-sky-500 text-center font-medium">Enviar um e-mail agora</p>
          </a>
        </div>
      </dd>
      <dt class="contact-dt">
        <h3 class="text-2xl font-medium capitalize">Telefone | WhatsApp</h3>
        <span class="accord-arrow">
        </span>
      </dt>
      <dd class="bg-white py-4 px-4 mb-4">
        <div class="flex flex-col justify-center items-center">
          <a href="https://api.whatsapp.com/send/?phone=5519988763687&text&type=phone_number&app_absent=0">
            <img class="mx-auto w-48 animate-pulse" src="./images/touchcell.svg" alt="">
            <p class="text-xl text-center mb-2">Atendimento de Segunda à Sexta, das 7h às 19h
              (exceto feriados nacionais)</p>
            <p class="text-xl text-sky-500 text-center font-medium">+55 (19) 98876-3687</p>
          </a>
        </div>
      </dd>
    </dl>
  </section>
  <footer class="bg-gray-900 pt-8 pb-4">
    <div class="flex gap-4 items-center justify-center mb-8">
      <a href="mailto:richardgregorio@gmail.com"><img class="w-10 h-10" src="./images/paperplane.svg" alt="e-mail"></a>
      <a href="https://www.instagram.com/teamforce.global/"><img class="w-8 h-8" src="./images/instagram.svg" alt="instagram"></a>
      <a href="https://api.whatsapp.com/send/?phone=5519988763687&text&type=phone_number&app_absent=0"><img class="w-8 h-8" src="./images/whatsapp.svg" alt="whatsapp"></a>
    </div>
    <div>
      <p class="text-gray-400 text-center">© Copyright 2023 TeamForce Solutions</p>
    </div>
  </footer>
  <script type="text/javascript" src="../dist/main.js">
  </script>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</body>

</html>